VITE_API_KEY=AIzaSyBEKfdpOsOqqGYocFeTg3LPlJR3Ud1VW2o
VITE_AUTH_DOMAIN=t-todo-e7504.firebaseapp.com
VITE_PROJECT_ID=t-todo-e7504
VITE_STORAGE_BUCKET=t-todo-e7504.appspot.com
VITE_MESSAGING_SENDER_ID=674345128068
VITE_APP_ID=1:674345128068:web:7e78dd2ced8d430d9932d1